sonar.projectKey=javaappkey
sonar.projectName=Analysis of Java Application
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=akilajavakey

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=src/main/java
