sonar.projectKey=petclinickey
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=petclinicorg
sonar.login=fd38c4bb5fd8fecff09ad067a13ca2f10f079c8c 
#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=src/main/java
